# Datasource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}
# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.show-sql=${SHOW_SQL}
spring.datasource.initialization-mode=always
# key
publicKey=${PUBLIC_KEY}
privateKey=${PRIVATE_KEY}
#google map
googleMapKey=${GOOGLE_MAP_KEY}

